header {
  width: 55%;
  margin: 0 auto;
}

header h2 {
  margin-bottom: 32px;
  font-size: 44px;
}

header form {
  margin-bottom: 48px;
}

header form > * {
  font-family: 'Inter', sans-serif;
}

/* ------------- */
/* SEARCH STYLES */
/* ------------- */
#id_title_isbn {
  width: 100%;
  padding: 16px;
  background-color: #f1f3f5;
  border: none;
  border-radius: 10px;
  margin-bottom: 16px;
}

#id_title_isbn:focus {
  outline: none;
  border: 1px solid #0c8599;
}

.select-filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 24px;
}

.select-filters p {
  margin-bottom: 16px;
  font-weight: 700;
}

.select-filters select {
  padding: 12px;
}

.select-filters select,
.select-filters p {
  font-family: 'Merriweather', serif;
}

/* ------------- */

main {
  width: 55%;
  margin: 0 auto;
}

.btn {
  font-family: 'Merriweather', serif;
  background-color: #0c8599;
  color: #f1f3f5;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  max-width: fit-content;
  border: none;
  cursor: pointer;
}

.form-btns {
  display: flex;
  justify-content: space-between;
}

#btn-reset:link,
#btn-reset:visited {
  display: flex;
  align-items: center;
  background-color: #f03e3e;
  cursor: pointer;
}

#btn-reset:hover,
#btn-reset:active {
  background-color: #fa5252;
}

/* PRODUCTS GRID */

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 80px;
}

.product--card img {
  width: 100%;
  height: 320px;
  margin-bottom: 16px;
}

.product--card i {
  color: #0c8599;
  margin-right: 8px;
}

.product--description {
  list-style: none;
  font-size: 14px;
  color: #343a40;
  font-family: 'Merriweather', serif;
}

.product--description li {
  margin-bottom: 8px;
}

.product--description li:last-of-type {
  margin-bottom: 24px;
}

.product--description li .title {
  font-size: 16px;
}

.product--description .flag {
  width: 20px;
  height: 15px;
  margin: 0;
}

.product--description li:last-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.product--description li .genre {
  font-size: 10px;
  font-weight: 600;
  padding: 6px;
  background-color: #f35b04;
  color: #fff;
  border-radius: 10px;
}

@media ((min-width: 1025px) and (max-width: 1380px)) {
  header {
    width: 90%;
  }

  main {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  header {
    width: 90%;
  }

  main {
    width: 90%;
  }

  .products {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
  }
}

@media (max-width: 640px) {
  header {
    width: 90%;
  }

  main {
    width: 50%;
  }

  .products {
    grid-template-columns: 1fr;
  }
}
