body {
  height: 100vh;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
}

.header {
  background-color: #0c8599;
  color: #fff;
  padding: 16px;

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .account-box {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header .account-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.sidebar {
  background-color: #ced4da;
  color: #343a40;
  padding: 48px 0;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar .section-1 h1 {
  margin-bottom: 48px;
}

.sidebar .section-1 ul {
  list-style: none;
  margin-bottom: 48px;
}

.sidebar .section-1 ul li {
  margin-bottom: 16px;
}

.sidebar .section-1 ul li:last-of-type {
  margin-bottom: 0;
}

.sidebar .section-1 ul li a:link,
.sidebar .section-1 ul li a:visited {
  color: #343a40;
}

.sidebar .section-1 ul li a:hover,
.sidebar .section-1 ul li a:active {
  text-decoration: underline;
}

.main {
  background-color: #c3c5ca;
  padding: 25px;

  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'c1 c2 c3'
    'c4 c4 c5'
    'c4 c4 c6';

  gap: 20px;
}

.card {
  background-color: #f6f7f9;
  border-radius: 10px;
}

.card:nth-child(1) {
  grid-area: c1;
}

.card:nth-child(2) {
  grid-area: c2;
}

.card:nth-child(1),
.card:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card:nth-child(1)>.icon-box,
.card:nth-child(2)>.icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #66d9e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:nth-child(1) h3,
.card:nth-child(2) h3 {
  font-size: 18px;
}

.card:nth-child(1) p,
.card:nth-child(2) p,
.card:nth-child(3) p {
  font-size: 44px;
}

.card:nth-child(3) {
  grid-area: c3;
  grid-row: span 3;
  padding: 24px;
}

.card:nth-child(3) h3 {
  font-size: 32px;
}

.card:nth-child(4) {
  grid-area: c4;
  padding: 24px;
  overflow-x: auto;
}

.card:nth-child(4) h3 {
  font-size: 30px;
  margin-bottom: 16px;
}

.card:nth-child(4) p {
  font-size: 14px;
  color: #868e96;
}

.card:nth-child(4) table {
  width: 100%;
  font-size: 14px;
}

.card:nth-child(4) table:first-of-type {
  margin-bottom: 32px;
}

#open,
#finished {
  font-weight: 700;
  font-size: 18px;
  color: #343a40;
}

body>main>div:nth-child(4)>p:nth-child(5) {
  margin-top: 32px;
}

.card:nth-child(4) th {
  color: #0c8599;
}

.card:nth-child(4) th,
td {
  text-align: left;
  margin-right: 12px;
  padding: 4px;
}

.card:nth-child(4) td form input[type='submit'] {
  font-family: 'Merriweather', serif;
  padding: 4px 8px;
  background-color: #0c8599;
  color: #fff;
  border: none;
  cursor: pointer;
}

.card:nth-child(4) td form input[type='submit']:hover {
  background-color: #15aabf;
}

@media (max-width: 925px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: initial;
  }

  .card {
    grid-area: initial !important;
  }
}