@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #343a40;
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', serif;
}

a {
  text-decoration: none;
}

.btn:link,
.btn:visited {
  font-family: 'Merriweather', serif;
  background-color: rgb(12, 133, 153);
  color: #f1f3f5;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  max-width: fit-content;
}

.btn:hover,
.btn:active {
  background-color: #15aabf;
}

.btn--small {
  padding: 6px 10px;
  font-size: 12px;
}

.btn--medium {
  padding: 10px 12px;
}

.btn--big {
  padding: 12px 22px;
}

.btn--author:link,
.btn--author:visited {
  font-size: 12px;
  color: #fff;
  text-decoration: underline;
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

.btn--author:hover,
.btn--author:active {
  color: #f57c36;
}

.btn--submit {
  padding: 8px 18px;
  background-color: #f35b04;
  color: #fff;
  font-family: 'Inter', serif;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.btn--submit:hover {
  background-color: #f57c36;
}

#login-btn:link,
#login-btn:visited {
  font-family: 'Merriweather', serif;
  font-size: 14px;
  padding: 8px 12px;
  border: 2px solid #0c8599;
  color: #0c8599;
  font-weight: 900;
}

#login-btn:hover,
#login-btn:active {
  background-color: #0c8599;
  color: #fff;
}

#btn-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

/*  -----  */
/*   NAV   */
/*  -----  */

nav {
  width: 100%;
  padding: 16px 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  box-shadow: 0 1px 5px 0 #343a400a;
}

nav h1 {
  font-family: 'Merriweather', serif;
  font-weight: 900;
}

nav h1 span {
  font-size: 32px;
  color: #0c8599;
}

nav .navigation {
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

nav .navigation a:link,
nav .navigation a:visited {
  color: #343a40;
  font-size: 18px;
}

nav .navigation a:hover,
nav .navigation a:active {
  color: #0c8599;
  text-decoration: underline;
}

nav .accounts {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav .accounts .profile-picture-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #0c8599;
}

nav .responsive-menu {
  display: none;
}

nav .responsive-menu img {
  cursor: pointer;
}

nav .mobile-nav {
  position: relative;
  display: none;
  height: 80%;
  width: 100%;
  position: absolute;
  z-index: 999;
  background-color: #0c8599;
  top: 0;
  right: 0;
  color: #fff;
  overflow: hidden;
  transition: height 1s ease-in-out;
}

.mobile-nav.show {
  display: block;
  height: 100%;
}

nav .mobile-nav img {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

nav .mobile-nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

nav .mobile-nav ul li > h1 > span {
  font-size: 32px;
  color: #fff;
}

nav .mobile-nav ul li a:link,
nav .mobile-nav ul li a:visited,
nav .mobile-nav ul li a:hover,
nav .mobile-nav ul li a:active {
  color: #fff;
  font-weight: 700;
}

nav .mobile-nav ul li .nav-btn:link,
nav .mobile-nav ul li .nav-btn:visited {
  color: #fff;
  font-weight: 700;
  display: inline-block;
  width: 100%;
  max-width: fit-content;
  background-color: #f35b04;
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 10px;
}

nav .mobile-nav ul li .nav-btn:hover,
nav .mobile-nav ul li .nav-btn:active {
  background-color: #f57c36;
}

nav .mobile-nav .profile-picture-box {
  border-radius: 50%;
}

nav .mobile-nav .profile-picture-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #f35b04;
}

#profile-image {
  position: initial;
}

@media (max-width: 1024px) {
  nav .navigation {
    display: none;
  }

  nav .accounts {
    display: none;
  }

  nav .responsive-menu {
    display: flex;
    align-items: center;
  }
}

/* ------------ */
/*    FOOTER    */
/* ------------ */

footer {
  border-top: 5px solid #0b7285;
  padding: 32px 96px;
  background-color: #f1f3f5;
}

footer > section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

footer > section > div > h3 {
  margin-bottom: 24px;
}

footer > section > div > ul {
  list-style: none;
}

footer > section > div > ul > li {
  margin-bottom: 8px;
}

footer > section > div > ul > li:last-of-type {
  margin-bottom: 0;
}

footer > section > div > ul > li > a:link,
footer > section > div > ul > li > a:visited {
  font-size: 14px;
  color: #343a40;
}

footer > section > div > ul > li > a:hover,
footer > section > div > ul > li > a:active {
  color: #0c8599;
  text-decoration: underline;
}

footer > section > div > form > input {
  padding: 16px;
  border: none;
  box-shadow: 0px 1px 10px 0px #24292d18;
  display: block;
  width: 80%;
  margin-bottom: 16px;
}

footer > section > div > form > input:focus {
  border: 1px solid #0c8599;
  outline: none;
}

footer > section > div > form > button[type='submit'] {
  display: inline-block;
  width: 80%;
  border-radius: 0;
}

footer span {
  font-size: 32px;
  color: #0c8599;
}

@media (max-width: 768px) {
  footer > section {
    column-gap: 32px;
  }

  footer > section > div > ul > li > a:link,
  footer > section > div > ul > li > a:visited {
    font-size: 12px;
  }
}

@media (max-width: 834px) {
  footer {
    padding: 32px;
  }

  footer > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 8px;
  }

  body > footer > section > div:nth-child(4) {
    margin-bottom: 32px;
  }

  footer > section > div {
    height: fit-content;
    padding: 16px;
  }

  footer > section > div:last-of-type {
    grid-column: span 2;
  }
}
