header {
  width: 100%;
  height: 80%;
  background-color: #f1f3f5;
  box-shadow: 0 3px 5px 0px rgba(52, 58, 64, 0.047);
  margin-bottom: 128px;
}

/*  ------  */
/*   HERO   */
/*  ------  */

.hero {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero .hero--text {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.hero .hero--text h2 {
  font-family: 'Merriweather', serif;
  font-size: 52px;
  line-height: 1.2;
  letter-spacing: -3px;
}

.hero .hero--text p {
  max-width: 80%;
  line-height: 1.7;
  margin-bottom: 32px;
}

.hero .hero--content {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.hero .hero--content div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .hero--content img {
  width: 100%;
  height: fit-content;
  height: 350px;
  object-fit: contain;
  margin-bottom: 16px;
}

.hero .hero--content .content-description {
  font-family: 'Merriweather', serif;
}

.hero .hero--content .content-description strong {
  font-weight: 900;
}

.hero .hero--content .content-description p:last-child {
  font-size: 12px;
}

@media (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero .hero--text {
    margin-bottom: 64px;
  }

  .hero .hero--text h2 {
    font-size: 32px;
  }

  .hero .hero--text p {
    width: 100%;
    font-size: 14px;
    margin-bottom: 24px;
  }

  .hero .hero--content img {
    box-shadow: none;
    height: fit-content;
    max-height: 250px;
    border-left: 5px solid #0c8599;
  }

  .hero .hero--content .content-description {
    align-items: flex-start;
    gap: 12px;
  }

  .hero .hero--content .content-description strong {
    font-size: 14px;
    font-weight: 900;
  }
}

@media (min-width: 768px) {
  .hero .hero--content {
    width: 80%;
    margin: 0 auto;
  }
}

/* ------------ */
/* MAIN SECTION */
/* ------------ */
main {
  width: 75vw;
  margin: 0 auto;
  margin-bottom: 256px;
}

main h2 {
  font-size: 44px;
  margin-bottom: 48px;
}

main section h3 {
  font-size: 30px;
  color: #0c8599;
}

@media (max-width: 1024px) {
  main {
    width: 100vw;
  }
}

/* ------------ */
/*   FEATURES   */
/* ------------ */
.features {
  margin-bottom: 160px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8px;
}

#icon-box {
  width: 60px;
  height: 60px;
  padding: 16px;
  border-radius: 50%;
  background-color: #99e9f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.features h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.features p {
  width: 80%;
  line-height: 1.7;
  font-size: 14px;
  color: #868e96;
}

@media (max-width: 768px) {
  .features {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  .features > div {
    padding: 32px;
    width: 100%;
  }

  .features > div p {
    width: 100%;
  }
}

/* ------------ */
/*    RECENTS   */
/* ------------ */

.header-recents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.recents {
  overflow-x: auto;
  font-family: 'Merriweather', serif;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin-bottom: 48px;
}

main section:nth-of-type(2),
main section:nth-of-type(3) {
  position: relative;
}

.recents li img {
  height: 300px;
  object-fit: contain;
  margin-bottom: 8px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 1px 10px 20px 0px #343a403a;
}

.recents li .content-description {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 12px;
}

.recents li .content-description p:first-of-type {
  font-size: 14px;
}

.recents li .content-description i {
  margin-right: 8px;
  color: #0c8599;
}

.see-all:link,
.see-all:visited {
  right: 35px;
  top: 20px;
  font-size: 12px;
  color: #343a40;
}

.see-all:hover,
.see-all:active {
  text-decoration: underline;
  color: #15aabf;
}

@media (max-width: 640px) {
  body > main > h2 {
    padding: 16px;
  }

  body > main > section:nth-child(3) > h3,
  body > main > section:nth-child(4) > h3 {
    padding: 16px;
  }

  .recents {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .see-all:link,
  .see-all:visited {
    top: 32px;
  }
}

@media ((min-width: 768px) and (max-width: 1024px)) {
  body > main > h2 {
    padding: 0 32px;
  }

  body > main > section:nth-child(3) > h3,
  body > main > section:nth-child(4) > h3 {
    padding: 0 32px;
  }

  .recents {
    padding: 32px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 32px;
  }

  body > main > section:nth-child(3) > ul {
    margin-bottom: 32px;
  }

  .see-all:link,
  .see-all:visited {
    right: 70px;
  }
}

/* ------------ */
/*    EVENTS    */
/* ------------ */

.events {
  background-color: #0b7285;
  color: #fff;
  padding: 16px 48px;
  margin-top: 160px;
  margin-bottom: 160px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.events > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.events img {
  max-width: 100%;
  height: 60%;
  object-fit: cover;
  box-shadow: -50px -50px 0 -40px #fff, 50px 50px 0 -40px #fff;
}

.events h2 {
  margin-bottom: 16px;
}

.events .events-text {
  padding: 48px;
}

.events .events-text .box {
  position: relative;
  padding: 24px;
}

.events .events-text .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 1px;
  background-color: #fff;
}

.events .events-text .box::before,
.events .events-text .box::after {
  content: '';
  position: absolute;
  background-color: #fff;
}

.box::before {
  top: 0;
  right: 50%;
  width: 50%;
  height: 1px;
}

.box::after {
  top: 0;
  right: 0;
  width: 1px;
  height: 60%;
}

.events .events-text .box p {
  line-height: 1.7;
  font-size: 14px;
  margin-bottom: 48px;
}

.events .events-text .box input {
  width: 80%;
  margin-right: 8px;
  padding: 8px;
  border: none;
  margin-bottom: 16px;
}

.events .events-text .box input::placeholder {
  font-style: italic;
  margin-left: 8px;
}

.events .events-text .box input:focus {
  border: 1px solid #adb5bd;
  outline: none;
}

@media (max-width: 1280px) {
  main {
    width: 90vw;
  }

  body > main > section.events > div:nth-child(1) > img {
    max-width: 90%;
  }
}

@media (max-width: 1024px) {
  .events {
    padding: 32px;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }

  .events > div {
    order: 1;
  }

  .events .events-text {
    order: 0;
  }

  body > main > section.events > div:nth-child(1) > img {
    margin-bottom: 32px;
  }

  #email {
    margin-bottom: 16px;
  }
}

/* ------------ */
/*   AUTHORS    */
/* ------------ */

body > main > section.authors > div.header-recents > h2 {
  font-size: 30px;
  margin-bottom: 0;
}

#see-all-authors:link,
#see-all-authors:visited {
  right: 40px;
  top: 40px;
  font-size: 12px;
  color: #343a40;
}

#see-all-authors:hover,
#see-all-authors:active {
  text-decoration: underline;
  color: #15aabf;
}

.authors-grid {
  display: grid;
  padding: 24px;
  padding-bottom: 0;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
}

.authors-grid .author-detail {
  padding: 16px 24px;
  display: flex;
  gap: 16px;
  background-color: #0b7285;
}

.authors-grid .author-detail .heading {
  font-family: 'Merriweather', serif;
  font-size: 12px;
  color: #ced4da;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.authors-grid .author-detail h3 {
  color: #fff;
  margin-bottom: 32px;
}

.authors-grid .author-detail p {
  width: 100%;
  font-size: 14px;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 16px;
}

.authors-grid .author-detail img {
  position: relative;
  top: -25px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 150px;
  height: 300px;
  border-top: 5px solid #f35b04;
  box-shadow: 0 10px 10px 5px #343a4031;
}

@media (max-width: 1024px) {
  .authors-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .authors-grid .author-detail {
    flex-direction: column;
  }

  body > main > section.authors > div > div:nth-child(1) > img,
  body > main > section.authors > div > div:nth-child(2) > img {
    top: 0;
    margin-top: 16px;
    width: fit-content;
    align-self: center;
  }

  body > main > section.authors > h2 {
    padding: 0 32px;
  }

  #see-all-authors:link,
  #see-all-authors:visited {
    top: 20px;
  }
}
